# Spotitube

./: Spotitube.sql  pom.xml
src/main/java/nl/han/dea/datasource/: IPlaylistDAO.java  ITrackDAO.java  IUserDAO.java  PlaylistDAO.java  TrackDAO.java  UserDAO.java
src/main/java/nl/han/dea/datasource/util/: DBConnection.java  DatabaseProperties.java  MySQLConnection.java  PostgreSQLConnection.java
src/main/java/nl/han/dea/domain/: Playlist.java  Playlists.java  Song.java  Track.java  Tracks.java  User.java  Video.java
src/main/java/nl/han/dea/services/: IPlaylistService.java  ITrackService.java  LoginService.java  PlaylistService.java  TrackService.java
src/main/java/nl/han/dea/services/filters/: CORSFilter.java
src/main/java/nl/han/dea/sessions/: LoginSessions.java
src/main/resources/: database.properties
src/main/test/: PlaylistServiceTest.java
src/main/webapp/: inline.bundle.js.map  main.bundle.js  polyfills.bundle.js  styles.bundle.js.map
